# maven_test_project

./: pom.xml
src/: HelloWorldTest.java
src/main/java/cc/servlet/: Hello.java
src/main/webapp/WEB-INF/: web.xml
